<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.kauppa</groupId>
	<artifactId>kauppa</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>kauppa-web</module>
		<module>kauppa-tietotaso</module>
		<module>kauppa-palvelu</module>
	</modules>
	
	 <!-- Tiedot sovelluksen kääntämisestä ja rakentamisesta -->
  <build>
    <plugins>
      <!-- Sovellus käännetään käyttäen Java versiota 5.0 (=1.5) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- Testien yhteydessä on tarkoitus kerätä tietoa niiden kattavuudesta -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Tiedot sovelluksen kehityssivulle tulevista raporteista -->
  <reporting>
    <plugins>
      <!-- Testikattavuusraportti -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <!-- PMD-laajennus sovellusvirheiden etsimiseen lähdekoodista -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <!-- Sovelluksen lähdekoodien selailu myös kehityswebsivuston kautta  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!--  JavaDoc-dokumentaation luonti kehityswebsivustolle -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!--  Laajennus testien tulosten keräämistä varten -->
       <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
	
