# kauppa

./: .classpath  .project
kauppa/: .classpath  .project  pom.xml
kauppa-palvelu/: .classpath  .project  pom.xml
kauppa-palvelu/src/main/java/fi/harjoitustyo/verkkokauppa/palvelut/: TuotettaEiOleRiittavastiException.java  Verkkokauppapalvelu.java
kauppa-palvelu/src/main/java/fi/harjoitustyo/verkkokauppa/palvelut/toteutus/: Ostos.java  Ostoskori.java  VerkkokauppapalveluToteutus.java
kauppa-palvelu/src/test/java/fi/harjoitustyo/verkkokauppa/palvelu/: DBUnitIntegraatioTest.java  PalveluIntegraatioTest.java  VerkkokauppapalveluTest.java
kauppa-palvelu/src/test/recources/: spring-integraatiotestit.xml
kauppa-tietotaso/: .classpath  .project  pom.xml
kauppa-tietotaso/src/main/java/fi/harjoitustyo/verkkokauppa/tietorakenne/: Admin.java  AlvKanta.java  Entiteetti.java  Kayttaja.java  Lasku.java  Rooli.java  Tapahtumarivi.java  Tilaus.java  Tilausrivi.java  Tuote.java
kauppa-tietotaso/src/main/java/fi/harjoitustyo/verkkokauppa/tietorakenne/validaatio/: Viitenumero.java  ViitenumeroValidaattori.java
kauppa-tietotaso/src/main/java/fi/harjoitustyo/verkkokauppa/tietotaso/: KayttajaDao.java  TilausDao.java  TuoteDao.java  YleinenDao.java
kauppa-tietotaso/src/main/java/fi/harjoitustyo/verkkokauppa/tietotaso/toteutus/: KayttajaDaoToteutus.java  KayttajatunnusVarattuException.java  TilausDaoToteutus.java  TuoteDaoToteutus.java  TuotettaEiOleRiittavastiException.java  VirheellinenTunnusTaiSalasanaException.java  YleinenDaoPohja.java
kauppa-tietotaso/src/test/java/fi/harjoitustyo/verkkokauppa/test/: AvustajaTesteille.java  TietokantaTestCase.java
kauppa-tietotaso/src/test/java/fi/harjoitustyo/verkkokauppa/tietorakenne/: TietorakenneTest.java
kauppa-tietotaso/src/test/java/fi/harjoitustyo/verkkokauppa/tietorakenne/validaatio/: ValidaattoriTest.java
kauppa-tietotaso/src/test/java/fi/harjoitustyo/verkkokauppa/tietotaso/: HakuTest.java  TuoteDaoTest.java  YleinenDaoTest.java
kauppa-tietotaso/src/test/resources/: log4j.properties
kauppa-web/: .classpath  .project  pom.xml
kauppa-web/src/main/java/fi/harjoitustyo/verkkokauppa/web/: Aloitussivu.java  AlustusKuuntelija.java  Asiakkaat.java  Jaakiekko.html  Jaakiekko.java  Kalastus.java  NaytaOstoskori.html  NaytaOstoskori.java  OmatSivut.java  Sessio.java  Sivupohja.html  Sivupohja.java  Sukellus.html  Sukellus.java  TeeTilaus.html  TeeTilaus.java  Tilaukset.html  Tilaukset.java  Tuotteet.java  TurvattuSivupohja.java  VahvistaTilaus.html  VahvistaTilaus.java  Valinta.java  VerkkokauppaSovellus.java  WebMaster.java
kauppa-web/src/main/java/fi/harjoitustyo/verkkokauppa/web/ehdotus/: AutomaattinenEhdotuskentta.java  PaikkakuntaEhdotus.java
kauppa-web/src/main/java/fi/harjoitustyo/verkkokauppa/web/turvallisuus/: Kirjautumislomake.java  Loginkonteksti.java  Loginsivu.java  Logoutsivu.html  Logoutsivu.java  Rekisteroitymissivu.html  Rekisteroitymissivu.java  WebKayttajaRooli.java
kauppa-web/src/main/webapp/: default.css
kauppa-web/src/main/webapp/WEB-INF/: sovelluskonteksti.xml  turvallisuus.hive  web.xml
kauppa-web/src/main/webapp/img/: Thumbs.db
kauppa-web/src/test/java/fi/harjoitustyo/verkkokauppa/web/: Kaynnista.java  TestHaeKaikkiTuotteet.java
kauppa/reports/: pmd-report.xml
