log4j.rootLogger=WARN, konsoli, socket

log4j.appender.konsoli=org.apache.log4j.ConsoleAppender
log4j.appender.konsoli.layout=org.apache.log4j.PatternLayout
log4j.appender.konsoli.layout.ConversionPattern=- %m%n

log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=4445
log4j.appender.socket.LocationInfo=true